<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="9wCcZLOtPl_9G8CRO0fxrOSP61CnB-BpmdotPmln4X8">








  <meta name="baidu-site-verification" content="SvS3oR3yqQ">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="web开发,">





  <link rel="alternate" href="/atom.xml" title="司徒大官人" type="application/atom+xml">






<meta name="description" content="JSON的历史Douglas Crockford 是JSON的创造者，也是JavaScript：the good part的作者。 JSON（JavaScript Object Notation）是一种由Douglas Crockford 构想和设计、轻量级的数据交换语言，该语言以易于让人阅读的文字为基础，用来传输由属性值或者序列性的值组成的数据对象。尽管JSON是JavaScript的一个子集，">
<meta name="keywords" content="web开发">
<meta property="og:type" content="article">
<meta property="og:title" content="你不知道的JSON">
<meta property="og:url" content="https://www.sitwo.cn/2018/12/12/你不知道的JSON/index.html">
<meta property="og:site_name" content="司徒大官人">
<meta property="og:description" content="JSON的历史Douglas Crockford 是JSON的创造者，也是JavaScript：the good part的作者。 JSON（JavaScript Object Notation）是一种由Douglas Crockford 构想和设计、轻量级的数据交换语言，该语言以易于让人阅读的文字为基础，用来传输由属性值或者序列性的值组成的数据对象。尽管JSON是JavaScript的一个子集，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-12T02:56:02.034Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你不知道的JSON">
<meta name="twitter:description" content="JSON的历史Douglas Crockford 是JSON的创造者，也是JavaScript：the good part的作者。 JSON（JavaScript Object Notation）是一种由Douglas Crockford 构想和设计、轻量级的数据交换语言，该语言以易于让人阅读的文字为基础，用来传输由属性值或者序列性的值组成的数据对象。尽管JSON是JavaScript的一个子集，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'B8R2438RC2',
      apiKey: 'a72f7d1d2a82e428c8da1e41ba0c3af8',
      indexName: 'sitwo.cn',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.sitwo.cn/2018/12/12/你不知道的JSON/">





  <title>你不知道的JSON | 司徒大官人</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">司徒大官人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">热爱网站建设的前端设计工作者</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.sitwo.cn/2018/12/12/你不知道的JSON/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="司徒大官人">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="司徒大官人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">你不知道的JSON</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-12T10:46:21+08:00">
                2018-12-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/JSON/" itemprop="url" rel="index">
                    <span itemprop="name">JSON</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/12/你不知道的JSON/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/12/你不知道的JSON/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="JSON的历史"><a href="#JSON的历史" class="headerlink" title="JSON的历史"></a>JSON的历史</h3><p>Douglas Crockford 是JSON的创造者，也是JavaScript：the good part的作者。</p>
<p><strong>JSON</strong>（<strong>J</strong>ava<strong>S</strong>cript <strong>O</strong>bject <strong>N</strong>otation）是一种由Douglas Crockford 构想和设计、轻量级的<a href="https://zh.wikipedia.org/w/index.php?title=%E8%B3%87%E6%96%99%E4%BA%A4%E6%8F%9B%E8%AA%9E%E8%A8%80&amp;action=edit&amp;redlink=1" target="_blank" rel="noopener">数据交换语言</a>，该语言以易于让人阅读的文字为基础，用来传输由属性值或者序列性的值组成的数据对象。尽管JSON是<a href="https://zh.wikipedia.org/wiki/JavaScript" target="_blank" rel="noopener">JavaScript</a>的一个子集，但JSON是独立于语言的<a href="https://zh.wikipedia.org/wiki/%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6" target="_blank" rel="noopener">文本格式</a>，并且采用了类似于<a href="https://zh.wikipedia.org/wiki/C%E8%AA%9E%E8%A8%80" target="_blank" rel="noopener">C语言</a>家族的一些习惯。</p>
<p>JSON格式是1999年《<em>JavaScript Programming Language, Standard ECMA-262 3rd Edition</em>》的子集合，所以可以在<a href="https://zh.wikipedia.org/wiki/JavaScript" target="_blank" rel="noopener">JavaScript</a>以<code>eval()</code>函数（javascript通过eval（）调用解析器）读入。不过这并不代表JSON无法使用于其他语言，事实上几乎所有与网页开发相关的语言都有JSON函数库。 </p>
<p>JSON是Douglas Crockford在2001年开始推广使用的数据格式，在2005年-2006年正式成为主流的数据格式，雅虎和谷歌就在那时候开始广泛地使用JSON格式。 </p>
<h3 id="什么是JSON（-JavaScript-Object-Notation）"><a href="#什么是JSON（-JavaScript-Object-Notation）" class="headerlink" title="什么是JSON（ JavaScript Object Notation）"></a>什么是JSON（ JavaScript Object Notation）</h3><ul>
<li><p>JSON是一种数据交换格式。</p>
</li>
<li><p>JSON独立于编程语言。</p>
<p>JSON不局限于某项技术，本身非私有，且可移植。对于产生（序列化）和读取（反序列化）JSON 数据，所有的现代编程语言（Java、JavaScript、Ruby、C#、PHP、Python、Groovy等）和平台都提供了良好的支持。</p>
<p>可以说，我们使用的是一种基于对象表示法的数据交换格式，JSON 表达数据的方式对通用的编程概念都很友好。</p>
</li>
<li><p>为什么使用JSON：</p>
<ul>
<li><p>基于 JSON 的 RESTful API 的爆发式增长</p>
</li>
<li><p>JSON 基本数据结构的简洁性</p>
<p>JSON 非常简洁，并且正在逐步替代 XML 成为互联网上主要的数据交换格式。它易于阅读，相关结构也很容易与软件开发人员所熟悉的概念对应起来，精简的数据类型也便于程序员理解，如数组、对象和名称 - 值对。</p>
<p>由于节省了每个数据元素的开始标签与结束标签，JSON 格式的额外开销更少、更为紧凑，所以JSON 格式的文档一般比内容相同的 XML 文档小。从企业级应用的角度来看，与 XML 相比，JSON 文档在网络上的传输与处理更快，因此效率更高。</p>
<p>如今 JSON 在配置文件领域也占有一席之地。后面会将与其他配置文件的区别。</p>
</li>
</ul>
</li>
</ul>
<h3 id="JSON语法"><a href="#JSON语法" class="headerlink" title="JSON语法"></a>JSON语法</h3><p>JSON包含3种核心数据类型：</p>
<ul>
<li><p>名称-值对：由一个名称（数据属性）和一个值组成。</p>
</li>
<li><p>对象：名称 - 值对的无序集合。</p>
</li>
<li><p>数组：值的有序集合。</p>
</li>
<li><p>键始终被双引号包围，当值是字符串时，必须使用双引号。</p>
<p>JSON 中的名称 - 值对是一种对许多系统都十分友好的数据结构，而使用空格和特殊字符（即 a-z、0-9 除外的其他字符）忽略了可移植性。我们在第 1 章中将这一专业术语定义为“以一种双方系统都兼容的方式在平台间传递信息”。如果我们这么做的话，会直接降低 JSON 数据的可移植性；因此我们说，为了获得最大可移植性，应尽可能避免使用空格或特殊字符。</p>
<p>JSON 中的名称 - 值对的名称如果被系统作为对象装入内存的话，将会成为“属性”。在部分系统中，属性名可以包含下划线（ _ ）或数字，但是大多数情况下最好是使用英文字母 A~Z 或 a~z，在含有多个单词时，最好使用驼峰表示法。</p>
<p>例子：”Lindsay’s animal”:”cat”</p>
</li>
</ul>
<h3 id="JSON数据类型"><a href="#JSON数据类型" class="headerlink" title="JSON数据类型"></a>JSON数据类型</h3><p>JSON中的数据类型：</p>
<p>在字符串中需要转义的字符：</p>
<ul>
<li>双引号</li>
<li>反斜杠</li>
<li>\/ （正斜线）</li>
<li>\b （退格符）</li>
<li>\f （换页符）</li>
<li>\t （制表符）</li>
<li>\n （换行符）</li>
<li>\r （回车符）</li>
<li>\u 后面跟十六进制字符（如笑脸表情 \u263A ）</li>
</ul>
<h3 id="JSON中的数字"><a href="#JSON中的数字" class="headerlink" title="JSON中的数字"></a>JSON中的数字</h3><ul>
<li><p>数字</p>
<ul>
<li>整型</li>
<li>浮点数</li>
<li>定点数 —— 计算机中采用的一种数的表示方法。参与运算的数的小数点位置固定不变 。</li>
</ul>
<p>数字需要注意：</p>
<ul>
<li>数值永远是十进制数（只能出现数字 0~9），不能以 0 开头。</li>
<li>数值可以存在由小数点（ . ）开头的小数部分。</li>
<li>数值可以是以 10 为底的指数，该指数由 e 或 E 来表示，其后跟正号表示正指数幂，跟<br>负号则表示负指数幂。</li>
<li>数值不支持八进制数和十六进制数。</li>
<li>与 JavaScript 不同，数值不能是 NaN（Not a Number，用于表示非法数值），也不能是<br>Infinity</li>
</ul>
</li>
</ul>
<h3 id="没有注释"><a href="#没有注释" class="headerlink" title="没有注释"></a>没有注释</h3><p>一言以蔽之，JSON 中没有注释。</p>
<p>根据 Crockford 在 Yahoo! JSON group 和 Google+ 上的说法，JSON 最开始是允许出现注释的，但之后不久就因为以下原因移除了注释。</p>
<ul>
<li><p>Crockford 认为注释没有什么用处。</p>
</li>
<li><p>JSON 解析器在支持注释方面存在困难。</p>
</li>
<li><p>出现了滥用注释的情况。Crockford 发现有些注释被用于解析指令，而这会彻底摧毁<br>JSON 的互操作性。</p>
</li>
<li><p>移除注释有利于 JSON 实现跨平台性，简化这方面的支持工作。</p>
</li>
<li><p>没有注释意味着我们需要更语义化的命名，或者给要描述的对象添加一个描述字段。没有注释是JSON的一个相对于有注释数据格式在可读性方面的一个劣势。</p>
<h3 id="JSON风格指南"><a href="#JSON风格指南" class="headerlink" title="JSON风格指南"></a>JSON风格指南</h3><p>google的一份风格指南。</p>
<p><strong>选择有意义的属性名</strong> </p>
<ul>
<li>属性名应该是具有定义语义的有意义的名称。</li>
<li>属性名必须是驼峰式的，ASCII码字符串。</li>
<li>首字符必须是字母，下划线(<em>_</em>)或美元符号(<em>$</em>)。</li>
<li>随后的其他字符可以是字母，数字，下划线(<em>_</em>)或美元符号(<em>$</em>)。</li>
<li>应该避免使用Javascript中的保留关键字(下文附有Javascript保留字清单)</li>
</ul>
<p><strong>数组类型应该是复数属性名。其它属性名都应该是单数。</strong> </p>
<p>数组通常包含多个条目，复数属性名就反映了这点。在下面这个保留名称中可以看到例子。属性名<em>items</em>是复数因为它描述的是一组对象。大多数的其它字段是单数。 </p>
<p><strong>考虑移除空或null值</strong> </p>
<p>如果一个属性是可选的或者包含空值或<em>null</em>值，考虑从JSON中去掉该属性，除非它的存在有很强的语义原因。 </p>
<p><strong>枚举值应当以字符串的形式呈现</strong> </p>
<p>随着APIs的发展，枚举值可能被添加，移除或者改变。将枚举值当作字符串可以使下游用户幽雅地处理枚举值的变更。</p>
<p><strong>通过选择新的属性名或将API版本化来避免命名冲突</strong></p>
<p>新的属性可在将来被添加进保留列表中。JSON中不存在命名空间。如果存在命名冲突，可通过选择新的属性名或者版本化来解决这个问题。</p>
<p><strong>JavaScript保留字应该避免在属性名中使用</strong> </p>
<h5 id="JSON结构和保留属性名"><a href="#JSON结构和保留属性名" class="headerlink" title="JSON结构和保留属性名"></a>JSON结构和保留属性名</h5><p><a href="https://github.com/darcyliu/google-styleguide/blob/master/JSONStyleGuide.md#json%E7%BB%93%E6%9E%84%E5%92%8C%E4%BF%9D%E7%95%99%E5%B1%9E%E6%80%A7%E5%90%8D" target="_blank" rel="noopener">https://github.com/darcyliu/google-styleguide/blob/master/JSONStyleGuide.md#json%E7%BB%93%E6%9E%84%E5%92%8C%E4%BF%9D%E7%95%99%E5%B1%9E%E6%80%A7%E5%90%8D</a></p>
</li>
</ul>
<h3 id="其他特性"><a href="#其他特性" class="headerlink" title="其他特性"></a>其他特性</h3><ul>
<li><p>语法验证。</p>
<p>工具：<a href="https://jsonformatter.curiousconcept.com/" target="_blank" rel="noopener">JSON Formatter &amp; Validator</a>  可视化工具，会展示树形结构。</p>
<pre><code>[JSON Editor Online](http://www.jsoneditoronline.org/)

[JSONLint](http://jsonlint.com/) 
</code></pre><p>以上这些都是语法验证工具。我们会在之后讨论另一种类型的验证——一致性验证。语法验证关注的是 JSON 的格式，而一致性验证关注的是其独特的数据结构。</p>
</li>
<li><p>JSON的媒体格式</p>
<p>JSON 的 MIME 类型是 application/json 。</p>
</li>
<li><p>序列化和反序列化。</p>
<p>JSON从2009年的 ECMAScript 5 标准开始成为 JavaScript 原生类库的一部分。</p>
<p>在之前使用eval()这个函数来执行序列化。</p>
<p>使用 JSON.stringify() 和 JSON.parse() 进行 JavaScript 中的序列化 / 反序列化操作。</p>
<p>其他的语言也有序列化和反序列化的库。</p>
</li>
</ul>
<h3 id="JSON作为配置文件"><a href="#JSON作为配置文件" class="headerlink" title="JSON作为配置文件"></a>JSON作为配置文件</h3><p>选择配置文件的考量：可读性，方便被编程语言/框架解析。</p>
<p>软件中经常会有配置文件或设置文件，它让我们可以不必重新编译就能修改设置。配置文件的格式有很多，有 INI ，yuml和 XML 等。</p>
<p>yuml和XML都是有注释的。</p>
<p>yuml除了支持JSON中的数据类型，还支持时间和日期这两种数据类型，相对于JSON，yaml的语法规则要稍微复杂一些，对于初学者来说，没有JSON那么好上手。</p>
<p>XML 能够包含更为复杂的数据，但是它不像 JSON 一样具有数据类型。</p>
<p>JSON和<a href="https://baike.baidu.com/item/XML" target="_blank" rel="noopener">XML</a>还有另外一个很大的区别在于有效数据率。JSON作为数据包格式传输的时候具有更高的效率，这是因为JSON不像XML那样需要有严格的闭合标签，这就让有效数据量与总数据包比大大提升，从而减少同等数据流量的情况下，网络的传输压力 </p>
<p>除了这些数据格式本身具有的优缺点外，是否能够很方便地被编程语言 / 框架解析也是一个很重要的考量因素。如果 JSON 解析器已经在你的应用中深度使用了，那么 JSON 可能是你配置文件的最佳选择。</p>
<h3 id="JSON-Schema-对数据进行验证（重点）语义校验"><a href="#JSON-Schema-对数据进行验证（重点）语义校验" class="headerlink" title="JSON Schema   对数据进行验证（重点）语义校验"></a>JSON Schema   对数据进行验证（重点）语义校验</h3><p><strong>JSON Schema</strong>官网：<a href="http://json-schema.org/" target="_blank" rel="noopener">http://json-schema.org/</a></p>
<p><strong>JSON Schema</strong> is a vocabulary that allows you to <strong>annotate</strong> and <strong>validate</strong> JSON documents. </p>
<p>JSON Schema是一个词汇表，允许您注释和验证JSON文档。它也是一个JSON文件，本身遵守JSON规范。</p>
<p>json-schema 的用途越来越广泛，除了定义数据结构外，我们还可以使用 json-schema 验证数据格式和生成随机数据 。</p>
<p>它可以验证的内容有：</p>
<ul>
<li><p>值的数据类型是否正确？</p>
<p>可以具体规定一个值是数字、字符串等类型。</p>
</li>
<li><p>是否包含所需要的数据？</p>
<p>可以具体规定哪些数据是需要的，哪些是不需要的。</p>
</li>
<li><p>值的形式是不是我需要的？</p>
<p>可以指定范围、最小值和最大值。</p>
</li>
</ul>
<p>编写工具：<a href="https://jsonschema.net/" target="_blank" rel="noopener">https://jsonschema.net/</a></p>
<h5 id="如何使用Schema"><a href="#如何使用Schema" class="headerlink" title="如何使用Schema"></a>如何使用Schema</h5><p>首先，需要在 JSON 第一个名称 - 值对中，声明其为一个 schema 文件。</p>
<p>第二个名称 - 值对应该是 JSON Schema 文件的标题.</p>
<p>在 JSON Schema 文件的第三个名称值对中，要定义需要在 JSON 中包含的属性。</p>
<p>为了在 JSON Schema 中实现这一逻辑，需要在 “$schema” 、 “title” 和”properties” 后面加上第四个名称 - 值对，它的名称是 “required” ，值为一个数组。数组中包含必填的字段。</p>
<p>非常重要的一点是，如果你的 JSON Schema 中不包含 “required” 名称 - 值对，那么将不会有必填项。一个没有任何名称 - 值对的空 JSON 对象也被认为是合法的。</p>
<p>本章提供的例子只是简介，是冰山一角。JSON Schema 还支持正则表达式（一种字符形式，比如电子邮件地址的格式）以及枚举类型（一个包含所有可能值的列表）。</p>
<h3 id="用schema校验JSON"><a href="#用schema校验JSON" class="headerlink" title="用schema校验JSON"></a>用schema校验JSON</h3><p>AJV号称是最快的JSON Schema验证器，我们看一下它的官网：可以看到这个下载次数非常高，说明使用的是非常广泛的。</p>
<p>我们还可以看到它的性能表现，这里号称是比第二名快50%。</p>
<p>它的特性：它支持04，06，07的草案标准，并且支持浏览器和nodejs，可以说是比较全面的验证器了。</p>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><p>现在我要推荐一些工具给大家。</p>
<p>刚刚看了schema的语法，因为schema也是JSON文件，所以写起来还是比较麻烦的，特别是你的数据稍稍复杂一点就很费时间。这里推荐一个非常方便的一个工具：JSONSchema.net。你只需要填入你的示例数据，然后这个工具就会识别并自动生成schema，当然它做不到完全准确，它只能帮你完成70%的工作，还需要你去检查和完善，不过已经可以帮我们省下很多力气了。</p>
<p>接下来是生成测试数据，JSON-generator可以帮你生成你想要的测试数据，它提供一些工具函数来帮助你模拟出一些你想要的数据。</p>
<p>接下来要介绍一个非常好用的工具：JSON-server，来看一下的官网。</p>
<p>它的使用非常简单，也支持很多种动作。可以做过滤，分页，简单的排序啊，数据的切片啊等等功能，对于辅助我们平常的开发什么的还是够用的，这三个工具加在一起可以帮助我们提高很多效率哈。</p>
<h3 id="在JSON中进行搜索"><a href="#在JSON中进行搜索" class="headerlink" title="在JSON中进行搜索"></a>在JSON中进行搜索</h3><p>主要是给大家推荐几个工具，它们的使用方法都非常相似哈，这里以JSONPath为例介绍一下：</p>
<ul>
<li>JSONPath</li>
<li>JSONPointer</li>
<li>jq</li>
</ul>
<p>通过这张表我们可以看到它的查询能力还是比较全面的。</p>
<h3 id="JSON与mysql"><a href="#JSON与mysql" class="headerlink" title="JSON与mysql"></a>JSON与mysql</h3><p>从MySQL 5.7.8 开始，MySQL支持原生的JSON格式，即有独立的json类型，用于存放 json格式的数据。</p>
<p>MySQL对支持JSON的做法是，在server层提供了一堆便于操作JSON的函数，至于存储，就是简单地将JSON编码成BLOB(binary large object)，二进制大对象 ，然后交由存储引擎层进行处理，也就是说，MySQL 5.7的JSON支持与存储引擎没有关系，MyISAM 存储引擎也支持JSON 格式。 </p>
<p>JSON 格式的数据并不是以string格式存储于数据库而是以内部的binary 格式，以便于快速的定位到json 格式中值</p>
<p>在插入和更新操作时MySQL会对JSON 类型做校验，已检查数据是否符合json格式，如果不符合则报错。</p>
<p>MySQL支持JSON以后，总是避免不了拿来与MongoDB进行一些比较。但是，MySQL对JSON的支持，至少有两点能够完胜MongoDB：</p>
<ol>
<li>可以混合存储结构化数据和非结构化数据，同时拥有关系型数据库和非关系型数据库的优点</li>
<li>能够提供完整的事务支持</li>
</ol>
<h3 id="JSON与NoSQL"><a href="#JSON与NoSQL" class="headerlink" title="JSON与NoSQL"></a>JSON与NoSQL</h3><h5 id="CouchDB"><a href="#CouchDB" class="headerlink" title="CouchDB"></a>CouchDB</h5><p>使用 JSON 文档存储数据的文档存储数据库——CouchDB。</p>
<p>无缝多主同步，可从大数据扩展到移动，具有直观的HTTP / JSON API，专为可靠性而设计。couchDB也可以作为一个数据库服务器来使用。</p>
<p>CouchDB（<a href="http://couchdb.apache.org/）是一种使用" target="_blank" rel="noopener">http://couchdb.apache.org/）是一种使用</a> JSON 文档存储数据的NoSQL 数据库。</p>
<p><strong>Apache CouchDB</strong>是一个开源数据库，专注于易用性和成为”完全拥抱web的数据库”<a href="https://zh.wikipedia.org/wiki/CouchDB#cite_note-official-website-1" target="_blank" rel="noopener">[1]</a>。它是一个使用<a href="https://zh.wikipedia.org/wiki/JSON" target="_blank" rel="noopener">JSON</a>作为存储格式，<a href="https://zh.wikipedia.org/wiki/JavaScript" target="_blank" rel="noopener">JavaScript</a>作为查询语言，<a href="https://zh.wikipedia.org/wiki/MapReduce" target="_blank" rel="noopener">MapReduce</a>和<a href="https://zh.wikipedia.org/wiki/HTTP" target="_blank" rel="noopener">HTTP</a>作为<a href="https://zh.wikipedia.org/wiki/API" target="_blank" rel="noopener">API</a>的<a href="https://zh.wikipedia.org/wiki/NoSQL" target="_blank" rel="noopener">NoSQL</a>数据库。其中一个显著的功能就是多主复制。CouchDB的第一个版本发布在2005年，在2008年成为了<a href="https://zh.wikipedia.org/wiki/Apache" target="_blank" rel="noopener">Apache</a>的项目。</p>
<p>不同于<a href="https://zh.wikipedia.org/wiki/%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93" target="_blank" rel="noopener">关系型数据库</a>，CouchDB没有将数据和关系存储在表格里。替代的，每个数据库是一个独立的文档集合。每一个文档维护其自己独立的数据和自包涵的schema。一个应用程序可能会访问多个数据库，比如其中一个位于用户的手机上，另一个位于在远程的服务器上。文档的元数据包含版本信息，让其能够合并可能因为数据库链接丢失导致的任何差异。</p>
<p>由于 CouchDB 使用文档来存储数据，因此当从数据库中查询一个账户时，得到的直接就是一个结构化的文档。没有必要进行重组。这样既高效又方便。</p>
<p>CouchDB 的另一个好处是有利于数据的变化。有些数据会随着时间而发生变化。当数据发生变化时，CouchDB无需修改表的结构。</p>
<h5 id="MongoDB"><a href="#MongoDB" class="headerlink" title="MongoDB"></a>MongoDB</h5><p>MongoDB 是一种 NoSQL 数据库，允许开发人员以文档的形式存储数据。</p>
<p>MongoDB是一个文档数据库，具有您需要的可查询性和索引所需的可伸缩性和灵活性。 </p>
<ul>
<li><p>关于BSON（Binary JSON，BSON）</p>
<p>BSON 是 MongoDB 内部用于序列化 JSON 文档的一种二进制数据格式。</p>
<p>bson对json做了一些对存储上的优化。</p>
<p>json和bson的区别：</p>
<ul>
<li><p>更快的遍历速度</p>
<p>对json格式来说，太大的json结构会导致数据遍历非常慢。在json中，要跳过一个文档进行数据读取，需要对此文档进行扫描才行，需要进行麻烦的数据结构匹配，比如括号的匹配。而bson对json的一大改进就是，它会将json的每一个元素的长度存在元素的头部，这样你只需要读取到元素长度就能直接seek到指定的点上进行读取了。 </p>
</li>
<li><p>操作更简易</p>
<p>对json来说，数据存储是无类型的，比如你要修改基本一个值，从9到10，由于从一个字符变成了两个，所以可能其后面的所有内容都需要往后移一位才可以。  　　而使用bson，你可以指定这个列为数字列，那么无论数字从9长到10还是100，我们都只是在存储数字的那一位上进行修改，不会导致数据总长变大。  当然，在mongoDB中，如果数字从整形增大到长整型，还是会导致数据总长变大的。 </p>
</li>
<li><p>增加了额外的数据类型</p>
<p>json是一个很方便的数据交换格式，但是其类型比较有限。bson在其基础上增加了“byte array”数据类型。这使得二进制的存储不再需要先base64转换后再存成json，大大减少了计算开销和数据大小。当然，在有的时候，bson相对json来说也并没有空间上的优势，比如对{“field”:7}，在json的存储上7只使用了一个字节，而如果用bson，那就是至少4个字节（32位） </p>
</li>
</ul>
</li>
<li><p>关于Schema</p>
<p>MongoDB 是没有 Schema 的，这意味着数据库既不会校验数据，也不会在存储数据时依赖Schema。然而，应用程序对存储在每个文档中的数据还是会有数据结构上的预期，因为只有这样，应用程序才能放心地使用集合与文档。</p>
<p>从MongoDB3.2开始，提供validator来对数据进行验证。 </p>
<p>在创建集合的时候指定一个验证器像这样。</p>
<p>这个验证器也有自己的规范，这里就不一一介绍了</p>
</li>
</ul>
<h3 id="MessagePack"><a href="#MessagePack" class="headerlink" title="MessagePack"></a>MessagePack</h3><p>json作为数据交换格式，现在使用得越来越广泛，但是它还是有不少的弊端，MessagePack也是一个数据交换格式，它对针对JSON的一些问题做了一些优化。</p>
<p>图上这个json长度为27字节，但是为了表示这个数据结构，它用了9个字节（就是那些大括号、引号、冒号之类的，他们是白白多出来的）来表示那些额外添加的无意义数据。<a href="http://msgpack.org/" target="_blank" rel="noopener">msgpack</a>的优化在图上展示的也比较清楚了，省去了特殊符号，用特定编码对各种类型进行定义，比如上图的A7，其中前四个bit A就是表示str的编码，而且它表示这个str的长度只用半个字节就可以表示了，也就是后面的7，因此A7的意思就是表示后面是一个7字节长度的string。</p>
<p>但是这个格式的可读性和可编辑性就比较差了。</p>
<p>核心压缩方式可参看官方说明<a href="https://github.com/msgpack/msgpack/blob/master/spec.md" target="_blank" rel="noopener">messagepack specification</a><br> 概括来讲就是:</p>
<ol>
<li><strong>true、false 之类的</strong>：这些太简单了，直接给1个字节，（0xc3 表示true，0xc2表示false）</li>
<li><strong>不用表示长度的</strong>：就是数字之类的，他们天然是定长的，是用一个字节表示后面的内容是什么，比如用（0xcc 表示这后面，是个uint 8，用oxcd表示后面是个uint 16，用 0xca 表示后面的是个float 32)。对于数字做了进一步的压缩处理，根据大小选择用更少的字节进行存储，比如一个长度&lt;256的int，完全可以用一个字节表示。</li>
<li><strong>不定长的</strong>：比如字符串、数组、二进制数据（bin类型），类型后面加 1~4个字节，用来存字符串的长度，如果是字符串长度是256以内的，只需要1个字节，MessagePack能存的最长的字符串，是(2^32 -1 ) 最长的4G的字符串大小。</li>
<li><strong>高级结构</strong>：MAP结构，就是k-v 结构的数据，和数组差不多，加1~4个字节表示后面有多少个项</li>
<li><strong>Ext结构</strong>：表示特定的小单元数据。也就是用户自定义数据结构。</li>
</ol>
<h3 id="protocol-buffer"><a href="#protocol-buffer" class="headerlink" title="protocol buffer"></a>protocol buffer</h3><p>Google Protocol Buffers 简称 Protobuf，它提供了一种灵活、高效、自动序列化结构数据的机制，可以联想 XML，但是比 XML 更小、更快、更简单。仅需要自定义一次你所需的数据格式，然后用户就可以使用 Protobuf 编译器自动生成各种语言的源码，方便的读写用户自定义的格式化的数据。与语言无关，与平台无关，还可以在不破坏原数据格式的基础上，依据老的数据格式，更新现有的数据格式。</p>
<p>Protobuf 的特点简单总结如下几点：</p>
<ul>
<li>作用与 XML、json 类似，但它是二进制格式，性能好、效率高</li>
<li>代码生成机制，易于使用</li>
<li>解析速度快</li>
<li>支持多种语言</li>
<li>向后兼容、向前兼容</li>
<li>缺点：可读性差</li>
</ul>
<p>目前，Protobuf 提供了两个大版本： 2.x 版本和 3.x 版本。 2.x 版本最新的版本是 2.6.1，支持 C++、Java 和 Python 三种语言的API。 3.x 版本最新的版本是 3.0.0-beta-1，支持 C++、Java、Python、Ruby、JavaNano、Objective-x 和 C# 这几种语言的 API。</p>
<p>作者：<a href="https://www.sitwo.cn/">司徒静峰</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="司徒大官人 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="司徒大官人 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web开发/" rel="tag"># web开发</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/12/在sublime中运行JavaScript脚本/" rel="next" title="在sublime中运行JavaScript脚本">
                <i class="fa fa-chevron-left"></i> 在sublime中运行JavaScript脚本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/12/如何解决前后端分离开发时的跨域问题/" rel="prev" title="如何解决前后端分离开发时的跨域问题">
                如何解决前后端分离开发时的跨域问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.png" alt="司徒大官人">
            
              <p class="site-author-name" itemprop="name">司徒大官人</p>
              <p class="site-description motion-element" itemprop="description">专注WEB开发的技术博客！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/297092319/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:297092319@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.bochangba.com/" title="oil" target="_blank">oil</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.tihox.com/" title="titanium" target="_blank">titanium</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.tihoxwine.com/" title="wine" target="_blank">wine</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSON的历史"><span class="nav-number">1.</span> <span class="nav-text">JSON的历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是JSON（-JavaScript-Object-Notation）"><span class="nav-number">2.</span> <span class="nav-text">什么是JSON（ JavaScript Object Notation）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSON语法"><span class="nav-number">3.</span> <span class="nav-text">JSON语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSON数据类型"><span class="nav-number">4.</span> <span class="nav-text">JSON数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSON中的数字"><span class="nav-number">5.</span> <span class="nav-text">JSON中的数字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#没有注释"><span class="nav-number">6.</span> <span class="nav-text">没有注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSON风格指南"><span class="nav-number">7.</span> <span class="nav-text">JSON风格指南</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#JSON结构和保留属性名"><span class="nav-number">7.0.1.</span> <span class="nav-text">JSON结构和保留属性名</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#其他特性"><span class="nav-number">8.</span> <span class="nav-text">其他特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSON作为配置文件"><span class="nav-number">9.</span> <span class="nav-text">JSON作为配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSON-Schema-对数据进行验证（重点）语义校验"><span class="nav-number">10.</span> <span class="nav-text">JSON Schema   对数据进行验证（重点）语义校验</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#如何使用Schema"><span class="nav-number">10.0.1.</span> <span class="nav-text">如何使用Schema</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用schema校验JSON"><span class="nav-number">11.</span> <span class="nav-text">用schema校验JSON</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具"><span class="nav-number">12.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在JSON中进行搜索"><span class="nav-number">13.</span> <span class="nav-text">在JSON中进行搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSON与mysql"><span class="nav-number">14.</span> <span class="nav-text">JSON与mysql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSON与NoSQL"><span class="nav-number">15.</span> <span class="nav-text">JSON与NoSQL</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CouchDB"><span class="nav-number">15.0.1.</span> <span class="nav-text">CouchDB</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MongoDB"><span class="nav-number">15.0.2.</span> <span class="nav-text">MongoDB</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MessagePack"><span class="nav-number">16.</span> <span class="nav-text">MessagePack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#protocol-buffer"><span class="nav-number">17.</span> <span class="nav-text">protocol buffer</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">司徒大官人</span>
<span><a target="_blank" href="https://segmentfault.com/markdown">开始写文章</a></span>
  
</div>


  <div class="powered-by"></div>



  <span class="post-meta-divider"></span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '3vhqzkMmCict395RLwthPHlV-9Nh9j0Va',
        appKey: 'ELUefmg9ukEKWhLKqK7ihMzl',
        placeholder: '发表一下获奖感言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
